{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trastero",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "trastero-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 5000
    }
  ]
}
